{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "project"
  ],
  "author": "Devang Rajput",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
